Chong Merrih
1116 Unit 42-G
Cranston, RI 02919
401-783-9567
merrihchong@gmail.com

Verona McRome
5361 Leanna Crescent
Brandenburg, KY 40108-3837
502-269-4969
verona@brandenburg.ci.ky.us

Eunice Hausladen
9088 Hangar 5
Fort Myers, FL 33912-1923
305-636-5462
eunice_h@yahoo.com

Cristie Coblentz
7320 Terrell Shores
Ogunquit, ME 03907
207-457-6646
ccobl@bbc.co.uk

Brendon Wiederwax
4293 Jerald Street Apt. 425
Naf, ID 83342
208-860-6627
brendon@snarky.me

Amie Taibl
5245 Khalil Drive #736
McClellan Afb, CA 95652-0736
719-332-4698
taibl@hotmail.com

Rosette Bierkortte
5331 Margarett Groves
Orlando, WV 26412-3383
304-388-6503
rbier@p2psolutions.com

William Veeser
839 Remington Well Suite 357
Paoli, PA 19301
veeser34@yahoo.com

Corrine Officer
741 Bergnaum Valley
Callahan, CA 96014
720-523-0191
officer.c@gmail.com

Dan Layer
681 Alek Glen
Woodstock, GA 30188
404-564-5544
dan.layer@r-and-r-cabinets.com

Gregoria Wodskow
303 Waelchi Drives
Washington, DC 20012-1118
202-467-3939
knitting.lady@gmail.com

Xavier Lindy
695 Kuphal Creek #852
Raynesford, MT 59469-0027

Morgan Mccumbers
50 Leffler Bridge #915
Cotton Plant, AR 72036
501-745-9171

Wes Shorkey
47 McClure Shoals Apt. 686
San Jose, CA 95117-4431
719-678-1479
wes_wes@corp.yahoo.com

Wayne Calco
2675 Streich Mount Apt. 019
Fordville, ND 58231-3992
701-146-2174

Reina Laughridge
2168 Emmerich Loop Suite 124
Flovilla, GA 30216
228-769-7043